[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=Team 34 AVC
base_path=C:\\Users\\jacks\\My Drive\\University\\2022\\ENGR 101\\Project 3
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=4009;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cjacks%5CMy%20Drive%5CUniversity%5C2022%5CENGR%20101%5CProject%203%5Cmain.cpp;0;2

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c main.cpp
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o main main.cpp
C++FT_01_WD=
filetypes=C++;
