# university-archive

./: .gitignore  README.md
2019-hs-schoolbuddy/: .gitignore  README.md  SchoolBuddy.sln
2020-hs-schoollink/: .gitignore
2021-hs-git-good-at-git/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
2021-hs-lcg-toolkit/: README.md  lcg.py  mersennetwister.py
2021-hs-radio-sc/: db.sqlite3
2021-lcg-toolkit/: .gitignore
2022-cgra151-assignment-1/: sketch(1).properties  sketch.properties
2022-cgra151-assignment-3/: Assignment_3.pde  Background.pde  CompositeSpriteMap.pde  Input.pde  SpriteMap2D.pde
2022-cgra151-game-project/: AbstractEntities.pde  CollectGame.pde  Collision.pde  DynamicMap.pde  FaceOffGame.pde  InterfaceGames.pde  PlayerAndInput.pde  Project.pde  RaceGame.pde  WorldAndTextures.pde
2022-comp102-assignment-4/: test.txt
2022-comp102-assignment-5/: test
2022-comp102-assignment-6/: BallGame.java  Box.java  GameObject.java  PhysicsObject.java  Shelf.java
2022-comp112-assignment-1/: CarbonEmissionsCalculator.ctxt  CarbonEmissionsCalculator.java  package.bluej
2022-comp112-assignment-10/: ImageProcessor.java
2022-comp112-assignment-2/: Ecs100Canvas.java  Ecs100MouseEvent.java  Ecs100MouseEventHandler.java  Ecs100Slider.java  FlagDrawer.java  KeyValidator.java  Styled.java  UIKeyListener.java  UIMouseListener.java  package.bluej
2022-comp112-assignment-3/: Animal.java  ParameterisedShapes.java  PetShow.java  package.bluej
2022-comp112-assignment-4/: PatternsDrawer.java  TemperatureAnalyser.java  temperatures30.txt  temperatures500.txt
2022-comp112-assignment-5/: GraphPlotter.java  WeatherReporter.java  numbers1.txt  numbers2.txt  numbers3.txt
2022-comp112-assignment-6/: AngryBirdBall.java  Ball.java  BallGame.java  Collidable.java  Drawable.java  EnemyBall.java  EnemyTarget.java  GameUI.java  PlayerBall.java  PlayerLauncher.java  PlayerTrajectoryIndicator.java  World.java
2022-comp112-assignment-7/: FloorCleaner.java  Furniture.java  Robot.java  package.bluej
2022-comp112-assignment-8/: MiniPaint.java  package.bluej
2022-comp112-assignment-9/: BattleGame.java  Card.java  FullBattleGame.java  WaveformAnalyser.java  WaveformLoader.java  package.bluej  waveform4.txt
2022-comp112-test-1/: Program1.java  Program2.java  package.bluej
2022-engr101-avc-project-team34/: .gitignore  .gitlab-ci.yml  CMakeLists.txt  INSTALL.md  ProgressReport.md  Project 3.kdev4  README.md  Team34Avc.geany  build-clang.sh  camera.hpp  display.html  display_camera.html  display_scene.html  main.cpp  move_control.cpp  path_algorithm.cpp  robot_controller.cpp
2022-engr101-project1/: Reflection.pages
2022-engr101-project2/: .gitignore  CMakeLists.txt  Reflection.pages  display.html  video_proc  video_proc.cpp  video_proc.hpp
2022-misc-ecs-grade-check/: .gitignore  README.md  config.py  log.py  main.py  notify.py  service_builder.py
2023-comp261-assignment-1/: ArithmeticExpressionNode.java  ArithmeticOperator.java  BlockNode.java  BooleanExpressionNode.java  BooleanOperator.java  ComparativeExpressionNode.java  ConstantIntegerNode.java  EnumUtilities.java  ExpressionNode.java  GenericExpressionNode.java  IfNode.java  InfiniteLoopNode.java  IntegerExpressionNode.java  LogicExpressionNode.java  MoveNode.java  Node.java  Parser.java  ParserTesterChallenge.java  ParsingChallenge.java  ParsingChallengeOld.txt  ProgramNode.java  RelationalOperator.java  RoboGameChallenge.java  Sensor.java  SensorValueNode.java  SetShieldNode.java  TakeFuelNode.java  TurnAroundNode.java  TurnLNode.java  TurnRNode.java  VariableAssignmentNode.java  VariableLiteralNode.java  WaitNode.java  WhileNode.java  oldcode.txt  package.bluej  report.txt
2023-comp261-assignment-2/: AStar.java  ArticulationPoints.java  Components.java  Graph.java  Main.java  PathItem.java  Report.txt  Stop.java  TestAStar.java  TestArticPts.java  TestGraphAndComponents.java
2023-comp261-assignment-3/: City.ctxt  City.java  Controller.java  Edge.java  EdmondKarp.java  PageRank.ctxt  PageRank.java  Report.txt  package.bluej
2023-comp261-assignment-4/: BMTest.java  BoyerMoore.java  HuffmanCoding.java  KMP.java  (+3 more)
2024-swen301-assignment-1/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
2024-swen301-assignment-1/src/main/java/nz/ac/wgtn/swen301/assignment1/: StudentManager.java
2024-swen301-assignment-1/src/main/java/nz/ac/wgtn/swen301/assignment1/cli/: StudentManagerApp.java
2024-swen301-assignment-1/src/test/java/nz/ac/wgtn/swen301/assignment1/: TestStudentManager.java
2024-swen301-assignment-2/: .gitignore  README.md  pom.xml
2024-swen301-assignment-2/.git 2/logs/refs/remotes/origin/: HEAD
2024-swen301-assignment-2/.git 2/objects/pack/: pack-774ade741fd97484eb6ce85643453234c8a97a47.idx  pack-774ade741fd97484eb6ce85643453234c8a97a47.pack
2024-swen301-assignment-2/.git 2/refs(1)/heads/: main
2024-swen301-assignment-2/src 3/main(1)/java/nz/ac/wgtn/swen301/assignment2/: JsonLayout.java
2024-swen301-assignment-2/src 3/main(1)/java/nz/ac/wgtn/swen301/assignment2/example/: LogRunner.java
2024-swen301-assignment-2/src 3/test(1)/java/nz/ac/wgtn/swen301/assignment2/: JsonLayoutTest.java
2024-swen301-assignment-2/src/main/java/nz/ac/wgtn/swen301/assignment2/: MemoryAppender.java  MemoryAppenderMonitor.java  MemoryAppenderMonitorMBean.java
2024-swen301-assignment-2/src/main/resources/: log4j.properties
2024-swen301-assignment-2/src/test/java/nz/ac/wgtn/swen301/assignment2/: MemoryAppenderTest.java
2024-swen301-assignment-3/: .gitignore  pom.xml
2024-swen301-assignment-3/src/main/java/nz/ac/wgtn/swen301/a3/client/: Client.java
2024-swen301-assignment-3/src/main/java/nz/ac/wgtn/swen301/a3/data/: LogEvent.java
2024-swen301-assignment-3/src/main/java/nz/ac/wgtn/swen301/a3/server/: LogsServlet.java  Persistency.java  StatsCSVServlet.java  StatsExcelServlet.java  StatsHTMLServlet.java
2024-swen301-assignment-3/src/test/java/nz/ac/wgtn/swen301/a3/server/: TestDeleteLogs.java  TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsXLS.java
(+576 files in other folders)
