#BlueJ package file
dependency1.from=PetShow
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=800
objectbench.height=150
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.7054409005628518
package.editor.height=369
package.editor.width=645
package.editor.x=19
package.editor.y=16
package.frame.height=629
package.frame.width=775
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=120
target2.height=50
target2.name=PetShow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
