#BlueJ package file
dependency1.from=Ecs100MouseListener
dependency1.to=UIMouseListener
dependency1.type=UsesDependency
dependency10.from=UI
dependency10.to=Ecs100Slider
dependency10.type=UsesDependency
dependency11.from=UI
dependency11.to=UIKeyListener
dependency11.type=UsesDependency
dependency12.from=UI
dependency12.to=UIMouseListener
dependency12.type=UsesDependency
dependency13.from=UI
dependency13.to=Trace
dependency13.type=UsesDependency
dependency14.from=UI
dependency14.to=Styled
dependency14.type=UsesDependency
dependency15.from=Ecs100MouseEvent
dependency15.to=UIMouseListener
dependency15.type=UsesDependency
dependency16.from=Ecs100Button
dependency16.to=Ecs100TextArea
dependency16.type=UsesDependency
dependency17.from=Ecs100Button
dependency17.to=UI
dependency17.type=UsesDependency
dependency2.from=Ecs100Slider
dependency2.to=UISliderListener
dependency2.type=UsesDependency
dependency3.from=Ecs100TextField
dependency3.to=UITextFieldListener
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=Ecs100TextArea
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=Ecs100MouseListener
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Ecs100MouseEventHandler
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=UITextFieldListener
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=Ecs100TextField
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=UISliderListener
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=150
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.686
package.editor.height=336
package.editor.width=657
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UISliderListener
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=140
target1.y=150
target10.height=70
target10.name=Styled
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Ecs100Slider
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Trace
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Ecs100TextField
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Ecs100MouseEvent
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=210
target16.height=50
target16.name=FlagDrawer
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=80
target16.y=10
target17.height=70
target17.name=Ecs100Canvas
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Ecs100Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=UIFileChooser
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=82
target2.name=lib
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=150
target20.height=70
target20.name=KeyValidator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=70
target21.height=70
target21.name=UIButtonListener
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=130
target21.x=10
target21.y=210
target3.height=70
target3.name=Ecs100MouseEventHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=250
target4.height=70
target4.name=UIMouseListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=10
target4.y=330
target5.height=70
target5.name=Ecs100KeyListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=210
target6.height=70
target6.name=Ecs100MouseListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=210
target7.height=70
target7.name=Ecs100TextArea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=330
target8.height=70
target8.name=UITextFieldListener
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=10
target8.y=210
target9.height=70
target9.name=UIKeyListener
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=10
target9.y=210
