#BlueJ package file
dependency1.from=Ecs100MouseListener
dependency1.to=UIMouseListener
dependency1.type=UsesDependency
dependency10.from=UI
dependency10.to=UIMouseListener
dependency10.type=UsesDependency
dependency11.from=UI
dependency11.to=Trace
dependency11.type=UsesDependency
dependency12.from=UI
dependency12.to=Styled
dependency12.type=UsesDependency
dependency13.from=Ecs100MouseEvent
dependency13.to=UIMouseListener
dependency13.type=UsesDependency
dependency2.from=Ecs100Slider
dependency2.to=UISliderListener
dependency2.type=UsesDependency
dependency3.from=Ecs100TextField
dependency3.to=UITextFieldListener
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=Ecs100KeyListener
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=Ecs100MouseEventHandler
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=UITextFieldListener
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=Ecs100TextField
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=UISliderListener
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=Ecs100Slider
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UISliderListener
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=Ecs100Slider
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Trace
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Ecs100TextField
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=UI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Ecs100MouseEvent
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=210
target15.height=70
target15.name=Ecs100Canvas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=Ecs100Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=UIFileChooser
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=UIButtonListener
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=130
target18.x=10
target18.y=210
target2.height=70
target2.name=Ecs100MouseEventHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=160
target3.height=70
target3.name=UIMouseListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=150
target3.y=10
target4.height=70
target4.name=Ecs100KeyListener
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=240
target5.height=70
target5.name=Ecs100MouseListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=140
target5.y=240
target6.height=70
target6.name=Ecs100TextArea
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=320
target7.height=70
target7.name=UITextFieldListener
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=140
target7.y=320
target8.height=70
target8.name=UIKeyListener
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=10
target8.y=400
target9.height=70
target9.name=Styled
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=400
