#BlueJ package file
dependency1.from=Department
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=HospitalERCompl
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=HospitalERCompl
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=HospitalERCore
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=HospitalER
dependency5.to=HospitalERCore
dependency5.type=UsesDependency
dependency6.from=HospitalER
dependency6.to=HospitalERCompl
dependency6.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=800
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.8011928429423459
package.editor.height=380
package.editor.width=457
package.editor.x=19
package.editor.y=14
package.frame.height=600
package.frame.width=580
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=220
target2.height=30
target2.name=HospitalERCompl
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=120
target3.height=30
target3.name=HospitalERCore
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=20
target4.height=50
target4.name=HospitalER
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=440
target4.y=60
target5.height=30
target5.name=Patient
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=80
