#BlueJ package file
dependency1.from=SoundWaveform
dependency1.to=NewWaveform
dependency1.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=800
objectbench.height=153
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6825396825396826
package.editor.height=337
package.editor.width=654
package.editor.x=69
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SoundWaveform
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=20
target2.height=70
target2.name=waveform1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=waveform3.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=70
target4.name=waveform2.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=180
target5.height=50
target5.name=NewWaveform
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=400
target5.y=120
target6.height=50
target6.name=WaveformLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=90
target6.y=100
target7.height=50
target7.name=WaveformAnalyser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=90
target7.y=10
