<Page
    x:Class="SchoolBuddy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:converters="using:SchoolBuddy.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringToBitmapImageConverter x:Key="StringToBitmapImageConverter"/>
    </Page.Resources>
    
    <Grid>
        <NavigationView x:Name="MainAppNavigationView" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader>
                    SchoolBuddy Management System
                </NavigationViewItemHeader>

                <NavigationViewItem Icon="Home" Tag="home">
                    Home
                </NavigationViewItem>

                <NavigationViewItem Icon="Calendar" Tag="timetable">
                    Timetable
                </NavigationViewItem>

                <NavigationViewItem Icon="Folder" Tag="assignments">
                    Assignments
                </NavigationViewItem>

                <NavigationViewItem Icon="ContactInfo" Tag="dailynotices">
                    Daily Notices
                </NavigationViewItem>

                <NavigationViewItem Icon="Admin" IsEnabled="False" Tag="schoolpolicies">
                    School Policies
                </NavigationViewItem>

                <NavigationViewItem Icon="People" IsEnabled="False" Tag="teachers">
                    Teachers
                </NavigationViewItem>

                <NavigationViewItem Icon="Comment" IsEnabled="False" Tag="ibdp">
                    IB Diploma Tracker
                </NavigationViewItem>

                <NavigationViewItemHeader>
                    Copyright (c) 2019 SchoolBuddy
                </NavigationViewItemHeader>
            </NavigationView.MenuItems>

            <Frame x:Name="MainAppFrame"/>
        </NavigationView>
        <controls:TeachingTip x:Name="LoadedAssignmentsTip"
                               Title="Loaded all assignments"
                               Subtitle="Loaded 0 assignments."
                               >
        </controls:TeachingTip>
    </Grid>
</Page>
