log4j.rootLogger=DEBUG, stdout, file, memory

log4j.appender.memory=nz.ac.wgtn.swen301.assignment2.MemoryAppender
log4j.appender.memory.name=RuntimeMemoryAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=nz.ac.wgtn.swen301.assignment2.JsonLayout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=nz.ac.wgtn.swen301.assignment2.JsonLayout